<!DOCTYPE html>
<html>

<head>
<h2> feeling lost?
<body>

<h3> no data will be saved and this is just for you!
<h4>if you place your cursor over the box, texts will disappear!
</h4>
  <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9b10abc2-edd5-42a8-8001-582ae0a3f82e/ddpsh55-8c6c1a11-8a4d-4ab3-a880-62f15b2694db.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzliMTBhYmMyLWVkZDUtNDJhOC04MDAxLTU4MmFlMGEzZjgyZVwvZGRwc2g1NS04YzZjMWExMS04YTRkLTRhYjMtYTg4MC02MmYxNWIyNjk0ZGIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.J8FMQGnWPlMEZBO84SpbZoZcpaAAQmQ4SeEoBpnjycg">
<body> THIS DITTO WILL FIGHT FOR YOU WHOEVER IS TRYING TO READ YOUR MIND!
</body>
<style>
.A8SBwf,
.IormK {
width: 640px;
}

.A8SBwf {
margin: 0 auto;
width: auto;
max-width: 584px;
padding-top: 6px;
position: relative
}

.RNNXgb {
display: flex;
z-index: 3;
position: relative;
min-height: 44px;
border: 1px solid transparent;
background: #3f4454;
box-shadow: none;
border-radius: 24px;
margin: 0 auto;
width: 638px;
width: auto;
max-width: 584px;
}

.emcav .RNNXgb,
.BgPPrc .RNNXgb {
border-bottom-left-radius: 1;
border-bottom-right-radius: 0;
box-shadow: 0 2px 8px 1px rgba(64, 60, 67, .24);
border-color: transparent;
background: var(--aYn2S);
background: var(--aYn2S);
box-shadow: 0 2px 8px 1px rgba(64, 60, 67, .24);
}
.emcav.emcat .RNNXgb {
border-bottom-left-radius: 24px;
border-bottom-right-radius: 24px
}

.RNNXgb:hover,
.sbfc .RNNXgb {
background: #E7E2E4;
box-shadow: 0 2px 10px 1px rgba(181, 142, 220, 0.37);
border-color: transparent
}

.RNNXgb:hover {
background: #E7E2E4;
box-shadow: none
}

.sbfc .RNNXgb:hover {
background: #3f4454;
box-shadow: 0 2px 8px 1px rgba(64, 60, 67, .24);
border-color: transparent
}

.emcav .RNNXgb:hover,
.sbfc.emcav .RNNXgb,
.BgPPrc .RNNXgb:hover {
background: var(--aYn2S);
box-shadow: 0 2px 8px 1px rgba(64, 60, 67, .24);
border-color: transparent
}

.SDkEP {
flex: 1;
display: flex;
padding: 0 8px 0 0;
}

.FPdoLc {
padding-top: 18px}

.emcav.A8SBwf.pD4qTd {
z-index: 989;}

.iblpc {
display: flex;
align-items: center;
padding-right: 13px;
padding-left: 14px;
height: 46px}

.M8H8pb {
position: absolute;
top: 0;
left: 0;
right: 0;
padding: inherit;
width: inherit}
</style>
<div jsname="RNNXgb" class="RNNXgb">
<div class="SDkEP">
<div jsname="uFMOof" class="iblpc">
<style>
.hvhmMe {
margin: auto}

.Ty0Rrc {
margin-top: 3px;
color: #E7E2E4}
</style>
<div class="hvhmMe"><span class="Ty0Rrc z1asCe MZy1Rb" style="height:20px;line-height:20px;width:20px"><svg
focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path
d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">

</path>
</svg></span></div>
</div>
<div jscontroller="vZr2rb" jsname="gLFyf" class="a4bIc" data-hpmde="false" data-mnr="10"
jsaction="h5M12e;input:d3sQLd;blur:jI3wzf">

<style>
.gLFyf,
.YacQv {
line-height: 34px;
font-size: 16px;
flex: 100%;}

textarea.gLFyf,
.YacQv {
font-family: Google Sans, Roboto, Arial, sans-serif;
line-height: 22px;
border-bottom: 8px solid transparent;
padding-top: 11px;
overflow-x: show}

.emcav textarea.gLFyf,
.emcav .YacQv {
font-family: Google Sans, Roboto, Arial, sans-serif;}

textarea.gLFyf {}

.sbfc textarea.gLFyf {
white-space: pre-line;
overflow-y: auto}

.gLFyf {
resize: none;
background-color: transparent;
border: none;
margin: 0;
padding: 0;
color: #E7E2E4;
word-wrap: break-word;
outline: none;
display: flex;
-webkit-tap-highlight-color: transparent}

.a4bIc {
display: flex;
flex-wrap: wrap;
flex: 1}

.YacQv {
color: transparent;
white-space: pre;
position: absolute;
pointer-events: none}

.YacQv span {
text-decoration: #f28b82 dotted underline}

.gLFyf::placeholder {
color: var(--IXoxUe)}
  
</style>
<div jsname="vdLsw" class="YacQv"></div><textarea class="gLFyf" aria-controls="Alh6id" aria-owns="Alh6id"
autofocus="" title="Search" value="" aria-label="Search" placeholder="" aria-autocomplete="both"
aria-expanded="false" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off"
id="APjFqb" maxlength="2048" name="q" role="combobox" rows="1" spellcheck="false" jsaction="paste:puy29d"
data-ved="0ahUKEwiTv6Dgh4qMAxVmCnkGHWHHIWIQ39UDCAY"></textarea>
</div>
<div class="fM33ce dRYYxd">

<style>
.dRYYxd {
display: flex;
flex: 0 0 auto;
align-items: stretch;
flex-direction: row;
height: 44px;}
</style>

<style>
.BKRPef {
background: transparent;
align-items: center;
flex: 1 0 auto;
flex-direction: row;
display: flex;
cursor: pointer}

.vOY7J {
background: transparent;
border: 0;
align-items: center;
flex: 1 0 auto;
cursor: pointer;
display: none;
height: 100%;
line-height: 44px;
outline: none;
padding: 0 12px;}

.M2vV3 {
display: flex}

.ExCKkf {
height: 100%;
color: #E7E2E4;
vertical-align: middle;
outline: none;}
